xkb_keymap {
  xkb_keycodes {
    // --- Center (alphabet, symbol) keys / Base layer ---
    <Q> = 24; <W> = 25; <E> = 26; <R> = 27; <T> = 28; <Y> = 29; <U> = 30; <I> = 31; <O> = 32; <P> = 33;
    <A> = 38; <S> = 39; <D> = 40; <F> = 41; <G> = 42; <H> = 43; <J> = 44; <K> = 45; <L> = 46; <SemiColon> = 47;
    <Z> = 52; <X> = 53; <C> = 54; <V> = 55; <B> = 56; <N> = 57; <M> = 58; <Comma> = 59; <Period> = 60; <Slash> = 61;

    // --- Center (alphabet, symbol) keys / Fn layer ---
    <F1> = 67; <F2> = 68; <F3> = 69; <F4> = 70; <F5> = 71; <F6> = 72; <F7> = 73; <F8> = 74; <F9> = 75; <F10> = 76;
    <1> = 10; <2> = 11; <3> = 12; <4> = 13; <5> = 14; <6> = 15; <7> = 16; <8> = 17; <9> = 18; <0> = 19;
    <Grave> = 49; <Apostrophe> = 48; <Minus> = 20; <Equal> = 21; <BFn> = 198; <F11> = 87; <F12> = 88; <BracketLeft> = 34; <BracketRight> = 35; <Backslash> = 51;

    // --- Other (side, bottom) keys / Base layer ---
    <Escape>      = 9;                     <BackSpace> = 22; <Delete> = 119;
    <Tab>         = 23;                                      <Return> =  36;
    <LeftShift>   = 50;                                  <RightShift> =  62;
    <LeftControl> = 37;                                <RightControl> = 105;
        <LeftAlt> = 64;                                <RightWin> = 134;
            <LeftWin> = 133;                       <RightAlt> = 108;
                <Pn> = 77; <LeftSpace> = 65; <RightSpace> = 135;

    // --- Other (side, bottom) keys / Fn layer ---
    <EscapeFn>      = 90;                  <BackSpaceFn> = 87; <DeleteFn> =  88;
    <TabFn>         = 66;                                      <ReturnFn> = 104;
    <LeftShiftFn>   = 89;                                  <RightShiftFn> =  84;
    <LeftControlFn> = 85;                              <RightControlFn> = 86;
        <LeftAltFn> = 79;                              <RightWinFn> = 91;
            <LeftWinFn> = 80;                       <RightAltFn> = 82;
              <PnFn> = 81; <LeftSpaceFn> = 106; <RightSpaceFn> = 63;
  };

  xkb_types {
    type "Simple" {
      modifiers = None;
      map[None] = Level1;
      level_name[Level1] = "Default";
    };

    type "Modifier" {
      modifiers = None;
      map[None] = Level1;
      level_name[Level1] = "Default";
    };

    type "Custom" {
      modifiers       = Shift+Mod5+Lock;
      map[None]       = Level1;
      map[Shift]      = Level2;
      map[Mod5]       = Level3;
      map[Shift+Mod5] = Level4;
      map[Lock]       = Level5;
      map[Shift+Lock] = Level5;
      // preserve[Shift+Lock] = Shift;
    };
  };

  xkb_compat {
    interpret Any + Any {
      action = SetMods(modifiers = modMapMods);
    };

    // indicator "Caps Lock" {
    //   whichModState = Locked;
    // };
  };

  xkb_symbols {
    name[Group1] = "Vortex Core";


    // --- Simple keys ---
    key.type = "Simple";

    key <Escape>    { [ Escape    ] };
    key <BackSpace> { [ BackSpace ] };
    key <Delete>    { [ Delete    ] };
    key <Tab>       { [ Tab       ] };
    key <Return>    { [ Return    ] };
    key <LeftSpace> { [ space     ] };

    key <RightAlt>     { [ XF86AudioLowerVolume ] };
    key <RightWin>     { [ XF86AudioMute        ] };
    key <RightControl> { [ XF86AudioRaiseVolume ] };

    key <RightAltFn>     { [ XF86MonBrightnessDown ] };
    key <RightWinFn>     { [ XF86AudioPlay         ] };
    key <RightControlFn> { [ XF86MonBrightnessUp   ] };

    key <F1>  { [ F1  ] };
    key <F2>  { [ F2  ] };
    key <F3>  { [ F3  ] };
    key <F4>  { [ F4  ] };
    key <F5>  { [ F5  ] };
    key <F6>  { [ F6  ] };
    key <F7>  { [ F7  ] };
    key <F8>  { [ F8  ] };
    key <F9>  { [ F9  ] };
    key <F10> { [ F10 ] };
    key <F11> { [ F11 ] };
    key <F12> { [ F12 ] };


    // --- Modifiers ---
    key.type = "Modifier";

    key <LeftShift>   { [ Shift_L    ] };
    key <LeftControl> { [ Alt_L      ] };
    key <LeftAlt>     { [ Control_L  ] };
    key <LeftWin>     { [ Super_L    ] };
    key <Pn>          { [ Hyper_L    ] };
    key <RightSpace>  { [ Shift_Lock ] };
    key <RightShift>  { [ Shift_R    ] };

    key <LeftShiftFn>   { [ Shift_L    ] };
    key <LeftControlFn> { [ Alt_L      ] };
    key <LeftAltFn>     { [ Control_L  ] };
    key <LeftWinFn>     { [ Super_L    ] };
    key <PnFn>          { [ Hyper_L    ] };
    key <RightSpaceFn>  { [ Shift_Lock ] };
    key <RightShiftFn>  { [ Shift_R    ] };

    modifier_map Control { <LeftAlt>,                   <LeftAltFn>,                     Control_L,  Control_R };
    modifier_map Lock    { <RightSpace>,                <RightSpaceFn>,                  Shift_Lock            };
    modifier_map Shift   { <LeftShift>,   <RightShift>, <LeftShiftFn>,   <RightShiftFn>, Shift_L,    Shift_R   };
    modifier_map Mod1    { <LeftControl>,               <LeftControlFn>,                 Alt_L,      Alt_R     };
    // modifier_map Mod2 {                                                                                     };
    modifier_map Mod3    {                                                               Meta_L,     Meta_R    };
    modifier_map Mod4    { <LeftWin>,                   <LeftWinFn>,                     Super_L,    Super_R   };
    modifier_map Mod5    { <Pn>,                        <PnFn>,                          Hyper_L,    Hyper_R   };


    // --- Alphabet, numbers, symbols, movement ---
    key.type = "Custom";

    key <Q> {[ q, Q                                    ]};
    key <W> {[ w, W                                    ]};
    key <E> {[ e, E                                    ]};
    key <R> {[ r, R                                    ]};
    key <T> {[ t, T                                    ]};
    key <Y> {[ y, Y                                    ]};
    key <U> {[ u, U, odoubleacute, Odoubleacute, Home  ]};
    key <I> {[ i, I, oacute,       Oacute,       Up    ]};
    key <O> {[ o, O, uacute,       Uacute,       End   ]};
    key <P> {[ p, P, udoubleacute, Udoubleacute, Print ]};

    key <A> {[ a, A                                    ]};
    key <S> {[ s, S                                    ]};
    key <D> {[ d, D                                    ]};
    key <F> {[ f, F                                    ]};
    key <G> {[ g, G                                    ]};
    key <H> {[ h, H                                    ]};
    key <J> {[ j, J, odiaeresis,   Odiaeresis,   Left  ]};
    key <K> {[ k, K, eacute,       Eacute,       Down  ]};
    key <L> {[ l, L, aacute,       Aacute,       Right ]};

    key <Z> {[ z, Z                                    ]};
    key <X> {[ x, X                                    ]};
    key <C> {[ c, C                                    ]};
    key <V> {[ v, V                                    ]};
    key <B> {[ b, B, NoSymbol,     NoSymbol            ]};
    key <N> {[ n, N, NoSymbol,     NoSymbol,     Prior ]};
    key <M> {[ m, M, iacute,       Iacute,       Next  ]};

    key <SemiColon> { [ semicolon, colon,    udiaeresis, Udiaeresis ] };
    key <Comma>     { [ comma,     less     ] };
    key <Period>    { [ period,    greater  ] };
    key <Slash>     { [ slash,     question ] };

    // -- Fn layer --

    key <1> { [ 1, exclam      ] };
    key <2> { [ 2, at          ] };
    key <3> { [ 3, numbersign  ] };
    key <4> { [ 4, dollar      ] };
    key <5> { [ 5, percent     ] };
    key <6> { [ 6, asciicircum ] };
    key <7> { [ 7, ampersand   ] };
    key <8> { [ 8, asterisk    ] };
    key <9> { [ 9, parenleft   ] };
    key <0> { [ 0, parenright  ] };

    key <Grave>            { [ grave,        asciitilde ] };
    key <Apostrophe>       { [ apostrophe,   quotedbl   ] };
    key <Minus>            { [ minus,        underscore ] };
    key <Equal>            { [ equal,        plus       ] };
    key <BracketLeft>      { [ bracketleft,  braceleft  ] };
    key <BracketRight>     { [ bracketright, braceright ] };
    key <Backslash>        { [ backslash,    bar        ] };
  };

  xkb_geometry { };
};
