xkb_symbols {
  key.type = "Controllable";

  key <F1>  { [ F1,  XF86_Switch_VT_1  ] };
  key <F2>  { [ F2,  XF86_Switch_VT_2  ] };
  key <F3>  { [ F3,  XF86_Switch_VT_3  ] };
  key <F4>  { [ F4,  XF86_Switch_VT_4  ] };
  key <F5>  { [ F5,  XF86_Switch_VT_5  ] };
  key <F6>  { [ F6,  XF86_Switch_VT_6  ] };
  key <F7>  { [ F7,  XF86_Switch_VT_7  ] };
  key <F8>  { [ F8,  XF86_Switch_VT_8  ] };
  key <F9>  { [ F9,  XF86_Switch_VT_9  ] };
  key <F10> { [ F10, XF86_Switch_VT_10 ] };
  key <F11> { [ F11, XF86_Switch_VT_11 ] };
  key <F12> { [ F12, XF86_Switch_VT_12 ] };
};
