xkb_symbols {
  name[Group1] = "Lenovo Y50";


  // --- Modifiers ---
  key.type = "Modifier";

  key <LeftShift>    { [ Shift_L    ] };
  key <LeftControl>  { [ Control_L  ] };
  key <LeftWin>      { [ Super_L    ] };
  key <LeftAlt>      { [ Hyper_L    ] };
  key <Compose>      { [ Shift_Lock ] };
  key <RightAlt>     { [ Meta_R     ] };
  key <RightControl> { [ Alt_R      ] };
  key <RightShift>   { [ Shift_R    ] };

  modifier_map Control { <LeftControl>, <RightControl> };
  modifier_map Lock    { <Compose>                     };
  modifier_map Shift   { <LeftShift>,   <RightShift>   };
  modifier_map Mod1    { <RightControl>                };
  // modifier_map Mod2 {                               };
  modifier_map Mod3    { <RightAlt>                    };
  modifier_map Mod4    { <LeftWin>                     };
  modifier_map Mod5    { <LeftAlt>                     };

  include "modifier-symbols"


  // --- Simple keys ---
  key.type = "Simple";

  key <Tab>          { [ Escape    ] };
  key <BracketLeft>  { [ BackSpace ] };
  key <BracketRight> { [ Delete    ] };
  key <CapsLock>     { [ Tab       ] };
  key <Apostrophe>   { [ Return    ] };
  key <Space>        { [ space     ] };

  key <PageUp>   { [ XF86MonBrightnessDown ] };
  key <PageDown> { [ XF86MonBrightnessUp ] };

  key <Up>       { [ XF86AudioPlay ] };
  key <Left>     { [ XF86AudioLowerVolume ] };
  key <Down>     { [ XF86AudioMute ] };
  key <Right>    { [ XF86AudioRaiseVolume ] };


  // --- Mixed (alphabet, symbols, extra functionality) ---
  key.type = "Custom";

  include "function-row"
  include "number-row"

  key <Q> {[ q, Q, F1,         F1                                            ]};
  key <W> {[ w, W, F2,         F2                                            ]};
  key <E> {[ e, E, F3,         F3                                            ]};
  key <R> {[ r, R, F4,         F4                                            ]};
  key <T> {[ t, T, F5,         F5                                            ]};
  key <Y> {[ y, Y, F6,         F6                                            ]};
  key <U> {[ u, U, F7,         F7,         odoubleacute, Odoubleacute, Home  ]};
  key <I> {[ i, I, F8,         F8,         oacute,       Oacute,       Up    ]};
  key <O> {[ o, O, F9,         F9,         uacute,       Uacute,       End   ]};
  key <P> {[ p, P, F10,        F10,        udoubleacute, Udoubleacute, Print ]};

  key <A> {[ a, A, 1,          exclam                                        ]};
  key <S> {[ s, S, 2,          at                                            ]};
  key <D> {[ d, D, 3,          numbersign                                    ]};
  key <F> {[ f, F, 4,          dollar                                        ]};
  key <G> {[ g, G, 5,          percent                                       ]};
  key <H> {[ h, H, 6,          asciicircum                                   ]};
  key <J> {[ j, J, 7,          ampersand,  odiaeresis,   Odiaeresis,   Left  ]};
  key <K> {[ k, K, 8,          asterisk,   eacute,       Eacute,       Down  ]};
  key <L> {[ l, L, 9,          parenleft,  aacute,       Aacute,       Right ]};

  key <Z> {[ z, Z, grave,      asciitilde                                    ]};
  key <X> {[ x, X, apostrophe, quotedbl                                      ]};
  key <C> {[ c, C, minus,      underscore                                    ]};
  key <V> {[ v, V, equal,      plus                                          ]};
  key <B> {[ b, B, NoSymbol,   NoSymbol,   NoSymbol,     NoSymbol,     space ]};
  key <N> {[ n, N, F11,        F11,        NoSymbol,     NoSymbol,     Prior ]};
  key <M> {[ m, M, F12,        F12,        iacute,       Iacute,       Next  ]};

  key <SemiColon> { [ semicolon, colon,    0, parenright, udiaeresis, Udiaeresis ] };
  key <Comma>     { [ comma,     less,     bracketleft,  braceleft   ] };
  key <Period>    { [ period,    greater,  bracketright, braceright  ] };
  key <Slash>     { [ slash,     question, backslash,    bar         ] };
};
