agdaWithPackages-2.6.2
android-studio-stable-4.2.1.0
appimage-run
bc-1.07.1
bind-9.16.16
bitwig-studio-3.3.7
cadence-0.9.1
chromium-91.0.4472.114
clinfo-3.0.21.02.21
d-feet-0.3.16
deno-1.10.3
dnsmasq-2.85
dpkg-1.20.9
easytag-2.4.3
electron-12.0.14
ethtool-5.4
file-5.39
freecad-0.19.2
gcc-wrapper-10.3.0
gnumake-4.3
go-1.16.4
gparted-1.3.0
gromit-mpx-1.4
haskell-language-server-1.2.0.0
helvum-0.2.0
idris2-0.4.0
libreoffice-7.1.4.2
lxqt-policykit-0.17.0
minecraft-launcher-2.2.1441
mpc-0.33
mpd-0.22.9
node_nodemon-2.0.7
node_vls-0.7.2
obs-studio-27.0.0
pandoc-2.14.0.2
pciutils-3.7.0
pulseaudio-14.2
qjackctl-0.9.0
rocm-smi-4.1.0
rtmidi-4.0.0
scrcpy-1.17
subversion-1.14.1
texlive-combined-full-2021.20210408
usbutils-013
vieb-5.3.0
vscode-latest
wine-6.0.1
xdg-desktop-portal-wlr-0.3.0
